[benFinder]
debug=True
working_directory=/home/graham/benFinder
output_directory=/home/disk2/www/benFinder  ; directory for output videos & time series.
tmpdir=/tmp
background_depth=background_depth.png
chart_fname=chart.png
raw_image_fname=image_raw.png
masked_image_fname=image_masked.png
data_fname=benFinder_output.json
area_threshold=15000
timeseries_length=900  ; frames
rate_alarm=2  ; alarm if breathing rate <= 2 breaths per minute
rate_warn=4   ; warning if breathign rate <= 4 breaths per minute
analysis_framecount=15 ; number of frames between carrying out full analysis.
output_framecount = 54000 ; number of frames between writing timeseries to disk.
ts_fname=routine_output
alarm_ts_fname=alarm_output
camUname:operator  ; camera operator user name for position control
camPasswd:operator ; camera operator password
camAddr=http://192.168.1.24  ; the address of the camera
camImgURL=tmpfs/auto.jpg     ; url of camera snapshot image.
camMoveURL=preset.cgi?-act=goto&-status=1&-number=  ; the URL to move the camera 
;						    ; to a preset - preset number 
;						    ; appended to this URL.
