[benFinder]
detection_mode=1   ; mode 1 is ROI mode (0=background subtraction).
roi_nx=4           ; number of regions of interest in 'x' direction.
roi_ny=4           ; number of regions of interest in 'y' direction.
debug=True
working_directory=/home/graham/benFinder
output_directory=/home/disk2/www/benFinder  ; directory for output videos & time series.
tmpdir=/tmp
background_depth=background_depth.png
chart_fname=chart.png
raw_image_fname=image_raw.png
masked_image_fname=image_masked.png
data_fname=benFinder_output.json
area_threshold=15000
timeseries_length=900  ; frames
rate_alarm=2  ; alarm if breathing rate <= 2 breaths per minute
rate_warn=4   ; warning if breathign rate <= 4 breaths per minute
analysis_framecount=15 ; number of frames between carrying out full analysis.
output_framecount = 54000 ; number of frames between writing timeseries to disk.
ts_fname=routine_output
alarm_ts_fname=alarm_output