# OpenSeizureDetector

./: .gitignore  LICENCE.md  README.md  Similar_Projects.html  _config.yml  contact.html  index.html  news.html  params.json  style.css
BenTv_Android/: .gitignore  ACKNOWLEDGEMENTS.txt  README.md  Troubleshooting_log.txt  build_native.sh  settings.gradle
BenTv_Android/app/: build.gradle
BenTv_Android/app/src/androidTest/java/uk/org/openseizuredetector/bentv/: ApplicationTest.java
BenTv_Android/app/src/main/: AndroidManifest.xml
BenTv_Android/app/src/main/java/com/gst_sdk_tutorials/rtspviewersf/: ConfigurationManager.java  RTSPViewerSF.java
BenTv_Android/app/src/main/java/uk/org/openseizuredetector/bentv/: MainActivity.java
BenTv_Android/app/src/main/jni/: nativelayer.c
BenTv_Android/app/src/main/res/layout/: activity_main.xml  manageentry.xml
BenTv_Android/app/src/main/res/layout-land/: activity_main.xml
BenTv_Android/app/src/main/res/values/: strings.xml
BenTv_Android/app/src/test/java/uk/org/openseizuredetector/bentv/: ExampleUnitTest.java
BenTv_Android/mediaplayergs/: build.gradle
BenTv_Android/mediaplayergs/src/main/: AndroidManifest.xml  default.properties
BenTv_Android/mediaplayergs/src/main/gst-build-armeabi/: gstreamer_android.c
BenTv_Android/mediaplayergs/src/main/java/uk/org/openseizuredetector/bentv/mediaplayergs/: MediaPlayerGs.java
BenTv_Android/mediaplayergs/src/main/java/uk/org/openseizuredetector/mediaplayergs/: MediaPlayerGs.java
BenTv_Android/mediaplayergs/src/main/jni/: nativelayer.c
BenTv_Android/mediaplayergs/src/main/res/values/: strings.xml
_layouts/: default.html
_posts/: 2013-01-12-About_this_site.markdown  2013-01-12-More_Information.markdown  2014-01-12-Example_Output.markdown  2014-01-13-About_Benjamin.md  2014-01-13-Digital_Video_Monitors.md  2014-01-13-Kinect_Seizure_Detector.md  2014-01-13-Source_Code.md  2014-01-19-Using_BenTV_Viewer.md  2014-01-26-Assessment_of_Version_1.md  2014-02-21-Accelerometer_Version.md  2014-02-21-Similar_Projects.md  2014-02-21-System_Description.md  2014-11-02-Next_Developments.md  2015-01-13-Fitbit_Version.md  2015-02-01-Pebble_Watch_Version.md
_site/archive/: index.html
_site/contact/: index.html
accelerometer_version/: ADXL345_Basic.pde.txt  Biscep-Wrist Test.xls  Seizure_Detector_Schematic.fz  floorboard test_z_only_stamping.CSV  seizure_detector.ino  seizure_detector_schematic.fzz
accelerometer_version/data_analysis/: Sample_Data.xls  Sample_Data_Digital_Accel.xls  Sample_Data_Digital_Accel2.xls  Sample_Data_Digital_Accel3.xls  Sample_data_floorboard_short_test.CSV  Sample_data_floorboard_short_test.txt  analyse_csv.py  (+2 more)
audio_version/: README  audioInput.py  audiotest.py  breathDetector.py  breathing.py  breathing2.py  breathing2.py~  fft_test.py  graphicsOutput.py
fitbit_version/: dump-1420922103.txt  micro-dump_images.odg
pebble_version/: README.md
pebble_version/Android_SD_Client_AS/app/: build.gradle
pebble_version/Android_SD_Client_AS/app/src/main/: AndroidManifest.xml
pebble_version/Android_SD_Client_AS/app/src/main/assets/: CameraUrlData.json
pebble_version/Android_SD_Client_AS/app/src/main/assets/www/css/: osd.css
pebble_version/Android_SD_Client_AS/app/src/main/assets/www/img/: ok.odg
pebble_version/Android_SD_Client_AS/app/src/main/java/uk/org/openseizuredetector/: SdData.java
pebble_version/Android_SD_Client_AS/app/src/main/java/uk/org/openseizuredetector/client/: CameraActivity.java  ClientActivity.java  IpCamController.java
pebble_version/Android_SD_Client_AS/app/src/main/res/layout/: activity_camera.xml  main.xml
pebble_version/Android_SD_Client_AS/app/src/main/res/menu/: main_activity_actions.xml  menu_camera.xml
pebble_version/Android_SD_Client_AS/app/src/main/res/xml/: client_prefs.xml
video_version/: .gitignore  CMakeCache.txt  CMakeLists.txt  CMakeLists.txt~  Makefile  Seizure_Detector.c  Seizure_Detector.c~  Seizure_Detector.py  Seizure_Detector.py~  Seizure_Detector_lowCPU.py  cmake_install.cmake  opencv_test.c  stream.av
(+523 files in other folders)
