<TableLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow>
	  <TextView
              android:id="@+id/sdOutput"
	      android:text="Initialising - Seizure Detector Output Will Appear Here."
	      android:layout_weight="1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_column="0" />
	</TableRow>
	<TableRow>
<!--	  <ImageView
              android:id="@+id/rawImgView"
	      android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/raw_img" />
-->
	  <ImageView
              android:id="@+id/maskedImgView"
	      android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/masked_img" />
	  <ImageView
              android:id="@+id/chartImgView"
	      android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/chart_img" />
	</TableRow>
        <TableRow>
	  <TextView
              android:id="@+id/statusTextView"
	      android:text="Initialising - Status messages will appear here."
	      android:layout_weight="1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_column="0" />
	</TableRow>
<!--	<TableRow>
	  <ImageView
              android:id="@+id/webCamView"
	      android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
	      android:scaleType="fitXY"
              android:src="@drawable/webcam_img" />
	</TableRow>
-->
</TableLayout>
