<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="AudibleAlarm"
        android:title="Enable Audible Alarm"
        android:summary="Issue an audible alarm if the seizure detector enters an alarm condition."
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="PreventSleep"
        android:title="Prevent the screen from blanking."
        android:summary="Prevent the screen from blanking while the application is running."
        android:defaultValue="false" />
    <EditTextPreference
        android:key="UpdatePeriod"
        android:title="Display Update Period (ms)."
        android:summary="Display update period in miliseconds."
        android:defaultValue="1000" />
    <EditTextPreference
        android:key="SDBaseURL"
        android:title="Base URL of Seizure Detector."
        android:summary="Include trailing slash (/) e.g. http://192.168.1.14:8080/"
        android:defaultValue="http://192.168.1.14:8080/" />
    <EditTextPreference
        android:key="SDDataFname"
        android:title="Filename of Seizure Detector JSON Data File."
        android:summary=""
        android:defaultValue="JSONdata" />
    <EditTextPreference
        android:key="SDRawImgFname"
        android:title="Filename of the raw image File."
        android:summary=""
        android:defaultValue="rawImg.png" />
    <EditTextPreference
        android:key="SDMaskedImgFname"
        android:title="Filename of the masked image File."
        android:summary=""
        android:defaultValue="maskedImg.png" />
    <EditTextPreference
        android:key="SDChartImgFname"
        android:title="Filename of the chart image File."
        android:summary=""
        android:defaultValue="chartImg.png" />

</PreferenceScreen>
