key.store=/home/graham/Dropbox/osd-release-key.keystore
key.alias=osd_key
android.library.reference.1=../../../../../usr/local/Android/Sdk/extras/google/google_play_services/libproject/google-play-services_lib

