<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="OpenSeizureDetector Locator\n" />
      <Button
          android:id="@+id/prefsButton"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Settings" />
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="OpenSeizureDetector Locator will send a GeoSMS Text message containing the location of the phone when requested by someone sending a SMS Message containing a special password.   \n\nThe password is set using the 'Settings' button above.\n\n\nIf the phone receives a special GeoSMS text message it will display it on a map.  I recommend using OsmAnd as this works without an internet connection (unlike Google Maps).   \n\nBoth of these features can be disabled in the settings screen if requred\n\nFor further information please see http://openseizuredetector.org.uk or contact graham@openseizuredetector.org.uk\n\n" />
      
      
    </LinearLayout>

</ScrollView>
