<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="AudibleAlarm"
        android:title="Enable Audible Alarm"
        android:summary="Issue an audible alarm if the seizure detector enters an alarm condition."
        android:defaultValue="true" />
<!--    <CheckBoxPreference
        android:key="PreventSleep"
        android:title="Prevent the screen from blanking."
        android:summary="Prevent the screen from blanking while the application is running."
        android:defaultValue="false" />
    <EditTextPreference
        android:key="UpdatePeriod"
        android:title="Display Update Period (ms)."
        android:summary="Display update period in miliseconds."
        android:defaultValue="1000" />
-->
</PreferenceScreen>
